sonar.organization=cioapps 
sonar.projectKey=cioapps_clients 
sonar.projectName=SOLA WebAdmin clients
sonar.sources=. 
sonar.host.url=https://sonarcloud.io 
sonar.login=621de7869417157e8c8f24a121857e06c1abd55a
sonar.java.binaries=web/target/classes
sonar.java.source=1.6
